Em.UI.Xaml.Controls.ToastFrame/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Em.UI.Xaml.Controls">

    <Style TargetType="local:ToastFrame">
        <Setter Property="ToastBackground" Value="{ThemeResource PhoneAccentBrush}"/>
        <Setter Property="ToastForeground" Value="#FFFFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource SystemColorWindowBrush}"/>
        <Setter Property="ContentTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToastFrame">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ToastStates">
                                <VisualState x:Name="ToastHidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ToastVisible"/>

                                <VisualState x:Name="ToastDragging"/>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="ToastHidden" To="ToastVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             From="-50" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase Amplitude="0.5"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="ToastVisible" To="ToastHidden">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             To="-50" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase Amplitude="0.5" EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="Opacity"
                                                             To="0" BeginTime="0:0:0.1" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="ToastDragging" To="ToastHidden">
                                        <Storyboard x:Name="DraggingToHiddenStoryboard">
                                            <Storyboard >
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <ExponentialEase Exponent="5"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="InnerToast" Storyboard.TargetProperty="Opacity"
                                                             To="0" BeginTime="0:0:0.1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <local:ToastFrameStatusBar x:Name="StatusBar" VerticalAlignment="Top" Style="{TemplateBinding StatusBarStyle}"/>

                        <Border x:Name="OuterToast" VerticalAlignment="Top" ManipulationMode="TranslateX">
                            <UIElement.RenderTransform>
                                <TranslateTransform/>
                            </UIElement.RenderTransform>

                            <Grid x:Name="InnerToast">
                                <UIElement.RenderTransform>
                                    <TranslateTransform/>
                                </UIElement.RenderTransform>

                                <Border x:Name="NormalToast" Background="{TemplateBinding ToastBackground}"
                                        MinHeight="60" Margin="0,-5,0,0" Padding="20,25,20,10">

                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock x:Name="ToastTitle" Foreground="{TemplateBinding ToastForeground}" FontSize="16" Margin="0,0,0,2" 
                                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" MaxLines="2"/>
                                        <TextBlock x:Name="ToastText" Foreground="{TemplateBinding ToastForeground}" FontSize="16" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="3"/>
                                    </StackPanel>
                                </Border>

                                <Border x:Name="InfoToast" Background="{TemplateBinding ToastBackground}" Margin="0,-5,0,0" Padding="20,5,20,0">
                                    <TextBlock x:Name="InfoToastText" Foreground="{TemplateBinding ToastForeground}" FontSize="16" TextTrimming="CharacterEllipsis" Margin="0,3"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToastFrameProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource ProgressBarBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ProgressBarBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ProgressBarRectangleStyle" TargetType="Rectangle">
                                <Setter Property="Width" Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}" />
                                <Setter Property="Height" Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Updating" To="Determinate">
                                        <Storyboard>
                                            <RepositionThemeAnimation Storyboard.TargetName="ProgressBarIndicator"
                                                FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorLengthDelta}" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Paused" To="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Indeterminate">
                                        <Storyboard>
                                            <FadeInThemeAnimation Storyboard.TargetName="EllipseGrid" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Determinate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighContrastBtmAccentBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="HighContrastRitAccentBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Updating" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="EllipseGrid" Duration="0:0:3.917"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationStartPosition}"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.167" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.167" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.333" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.333" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.667" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase Exponent="16" EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.667" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="80" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="80" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="80" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="80" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="80" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="EllipseGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <!-- Both FadeOutThemeAnimation and a DoubleAnimation on Opacity are necessary
                                             here.  The FadeOutThemeAnimation is necessary in the Indeterminate state so
                                             that we can do a FadeInThemeAnimation when transitioning back to the
                                             Determinate state.  The DoubleAnimation on Opacity is necessary to hide the
                                             DeterminateRoot immediately so that it does not slowly fade out during each
                                             iteration of the Indeterminate state animation. -->
                                        <FadeOutThemeAnimation Storyboard.TargetName="DeterminateRoot" />
                                        <DoubleAnimation Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Paused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="EllipseGrid" Opacity="0">
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Rectangle x:Name="E1" Fill="{TemplateBinding Foreground}"
                           Style="{ThemeResource ProgressBarRectangleStyle}"
                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>
                            <Rectangle Grid.Column="7" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                            <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Rectangle x:Name="E2" Fill="{TemplateBinding Foreground}"
                           Style="{ThemeResource ProgressBarRectangleStyle}"
                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>
                            <Rectangle Grid.Column="5" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                            <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Rectangle x:Name="E3" Fill="{TemplateBinding Foreground}"
                           Style="{ThemeResource ProgressBarRectangleStyle}"
                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>
                            <Rectangle Grid.Column="3" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                            <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Rectangle x:Name="E4" Fill="{TemplateBinding Foreground}"
                           Style="{ThemeResource ProgressBarRectangleStyle}"
                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>
                            <Rectangle Grid.Column="1" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                            <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Rectangle x:Name="E5" Fill="{TemplateBinding Foreground}"
                           Style="{ThemeResource ProgressBarRectangleStyle}"
                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <Rectangle x:Name="HighContrastBtmAccentBar"
                       VerticalAlignment="Bottom"
                       Height="0.8"
                       Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}"
                       Opacity="0" />
                        <Rectangle x:Name="HighContrastRitAccentBar"
                       HorizontalAlignment="Right"
                       Width="0.8" Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}"
                       Opacity="0" />
                        <Border x:Name="DeterminateRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    MinHeight="{TemplateBinding MinHeight}">
                            <Rectangle x:Name="ProgressBarIndicator"
                       Margin="{TemplateBinding Padding}"
                       Fill="{TemplateBinding Foreground}"
                       HorizontalAlignment="Left"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ToastFrameStatusBar">
        <Setter Property="ProgressBarFill" Value="{ThemeResource PhoneAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToastFrameStatusBar">
                    <Grid x:Name="ControlRoot" Height="27" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="StatusBarStates">
                                <VisualState x:Name="StatusBarHidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlRoot" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="StatusBarVisible"/>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="StatusBarHidden" To="StatusBarVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation Storyboard.TargetName="ControlRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             From="-27" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="4"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="StatusBarVisible" To="StatusBarHidden">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ControlRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             To="-27" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="4" EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <UIElement.RenderTransform>
                            <TranslateTransform/>
                        </UIElement.RenderTransform>

                        <ProgressBar VerticalAlignment="Top" Style="{StaticResource ToastFrameProgressBarStyle}" Background="Transparent"
                                     IsIndeterminate="{TemplateBinding IsIndeterminate}" Foreground="{TemplateBinding ProgressBarFill}"
                                     Value="{TemplateBinding ProgressValue}" Minimum="0" Maximum="1"/>
                        <TextBlock Margin="20,4,20,0" FontSize="16" TextTrimming="Clip"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Text}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
